<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      Heght: 15rem;
      width: 20rem;
      background: coral;
      color: #fff;

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;
        /* offset-x | offset-y | blur-radius|color */
      box-shadow: -5px -5px 20px teal;
          /* offset-x | offset-y | blur-radius| spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.9);
/* inset | offset-x | offset-y |color */
box-shadow: inset -3px -3px teal;
/* Multiple Shadows */
box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;
    }
  </style>
</head>

<body>
  <div class="Container">
    <div class="box">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius
        mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</p>
    </div>
    <div class="box">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius
        mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</p>
    </div>
    <div class="box">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius
        mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</body>

</html>
